SEMIC=1
COLON=2
COMMA=3
EQ=4
LEQ=5
GEQ=6
TRUE=7
FALSE=8
OR=9
AND=10
NOT=11
ASM=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
LPAR=17
RPAR=18
CLPAR=19
CRPAR=20
IF=21
THEN=22
ELSE=23
LET=24
IN=25
CLASS=26
EXT=27
NEW=28
THIS=29
POINT=30
FUN=31
INT=32
BOOL=33
INTEGER=34
ID=35
WS=36
LINECOMENTS=37
BLOCKCOMENTS=38
ERR=39
';'=1
':'=2
','=3
'=='=4
'<='=5
'>='=6
'true'=7
'false'=8
'||'=9
'&&'=10
'not'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'{'=19
'}'=20
'if'=21
'then'=22
'else'=23
'let'=24
'in'=25
'class'=26
'extends'=27
'new'=28
'this'=29
'.'=30
'fun'=31
'int'=32
'bool'=33
